D:\Final Project\scada-fault-prediction\src\model [main ↑1 +1 ~1 -0 !]> python model.py --in_dir "..\..\output_144_2016_A\" --epochs 8 --batch_size 256 --hidden 64 --layers 1 --lr 1e-3 --dropout 0.1 --num_workers 4 --weighted_sampler
>>
[Epoch 01] train_loss=1.4251 val_loss=11.4018 F1=0.0620 bestF1=0.0829 p=0.0331 r=0.4885 prAUC=0.0284
[Epoch 02] train_loss=0.8022 val_loss=17.1507 F1=0.0696 bestF1=0.0722 p=0.0383 r=0.3783 prAUC=0.0282
[Epoch 03] train_loss=0.5502 val_loss=22.9818 F1=0.0667 bestF1=0.0690 p=0.0398 r=0.2055 prAUC=0.0276
[Epoch 04] train_loss=0.4092 val_loss=30.0728 F1=0.0612 bestF1=0.0658 p=0.0414 r=0.1176 prAUC=0.0246
D:\Final Project\scada-fault-prediction\src\model\model.py:204: RuntimeWarning: overflow encountered in exp
  return 1.0 / (1.0 + np.exp(-z))
[Epoch 05] train_loss=0.3533 val_loss=37.1460 F1=0.0428 bestF1=0.0525 p=0.0327 r=0.0618 prAUC=0.0205
[Epoch 06] train_loss=0.3014 val_loss=44.4199 F1=0.0476 bestF1=0.0518 p=0.0371 r=0.0663 prAUC=0.0203
[Epoch 07] train_loss=0.2822 val_loss=48.8123 F1=0.0423 bestF1=0.0512 p=0.0376 r=0.0484 prAUC=0.0203
[Epoch 08] train_loss=0.2698 val_loss=53.9560 F1=0.0384 bestF1=0.0488 p=0.0351 r=0.0424 prAUC=0.0199