Model: "lstm_ae_custom"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input_sequence (InputLayer)     │ (None, 144, 73)        │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_lstm_44 (LSTM)          │ (None, 144, 44)        │        20,768 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_dropout_1 (Dropout)     │ (None, 144, 44)        │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_lstm_25 (LSTM)          │ (None, 144, 25)        │         7,000 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_dropout_2 (Dropout)     │ (None, 144, 25)        │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ bottleneck_lstm_8 (LSTM)        │ (None, 8)              │         1,088 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ repeat_bottleneck               │ (None, 144, 8)         │             0 │
│ (RepeatVector)                  │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ decoder_lstm_26 (LSTM)          │ (None, 144, 26)        │         3,640 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ decoder_dropout_1 (Dropout)     │ (None, 144, 26)        │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ decoder_lstm_44 (LSTM)          │ (None, 144, 44)        │        12,496 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ reconstruction                  │ (None, 144, 73)        │         3,285 │
│ (TimeDistributed)               │                        │               │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 48,277 (188.58 KB)
 Trainable params: 48,277 (188.58 KB)
 Non-trainable params: 0 (0.00 B)

