Model: "cnn_lstm_ae"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ input_sequence (InputLayer)     │ (None, 144, 73)        │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv1d_64_k5 (Conv1D)   │ (None, 144, 64)        │        23,424 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_pool_1 (MaxPooling1D)   │ (None, 72, 64)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_dropout_1 (Dropout)     │ (None, 72, 64)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_conv1d_64_k3 (Conv1D)   │ (None, 72, 64)         │        12,352 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ encoder_pool_2 (MaxPooling1D)   │ (None, 36, 64)         │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ bottleneck_lstm (LSTM)          │ (None, 16)             │         5,184 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ repeat_bottleneck               │ (None, 36, 16)         │             0 │
│ (RepeatVector)                  │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ decoder_lstm (LSTM)             │ (None, 36, 64)         │        20,736 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ decoder_upsample_1              │ (None, 72, 64)         │             0 │
│ (UpSampling1D)                  │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ decoder_conv1d_64_k3 (Conv1D)   │ (None, 72, 64)         │        12,352 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ decoder_upsample_2              │ (None, 144, 64)        │             0 │
│ (UpSampling1D)                  │                        │               │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ decoder_conv1d_64_k5 (Conv1D)   │ (None, 144, 64)        │        20,544 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ reconstruction (Conv1D)         │ (None, 144, 73)        │         4,745 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 99,337 (388.04 KB)
 Trainable params: 99,337 (388.04 KB)
 Non-trainable params: 0 (0.00 B)

